digraph "ru.flykby:demo:jar:1.0-SNAPSHOT" { 
	"ru.flykby:demo:jar:1.0-SNAPSHOT" -> "com.github.pengrad:java-telegram-bot-api:jar:6.7.0:compile" ; 
	"ru.flykby:demo:jar:1.0-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.5.2:compile" ; 
	"com.github.pengrad:java-telegram-bot-api:jar:6.7.0:compile" -> "com.google.code.gson:gson:jar:2.9.1:compile" ; 
	"com.github.pengrad:java-telegram-bot-api:jar:6.7.0:compile" -> "com.squareup.okhttp3:okhttp:jar:4.10.0:compile" ; 
	"com.github.pengrad:java-telegram-bot-api:jar:6.7.0:compile" -> "com.squareup.okhttp3:logging-interceptor:jar:4.10.0:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:4.10.0:compile" -> "com.squareup.okio:okio-jvm:jar:3.0.0:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:4.10.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:compile" ; 
	"com.squareup.okio:okio-jvm:jar:3.0.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.31:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
	"com.squareup.okhttp3:logging-interceptor:jar:4.10.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.10:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.10:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.6.10:compile" ; 
	"org.postgresql:postgresql:jar:42.5.2:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:runtime" ; 
 } 